<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: white; background-color: black; text-align: center;">스타벅스</h1>
    <h2>메뉴 리스트</h2>
    <hr>
    <ul>
        <li>아메리카노
            <ol>
                <li>4500원</li>
            </ol>
        </li>
        <li>자몽허니블랙티
            <ol>
                <li>5500원</li>
            </ol>
        </li>
        <li>자바칩프라푸치노
            <ol>
                <li>6000원</li>
            </ol>
        </li>
        <hr>
        <p><i>아메리카노</i>는 <b>에스프레소</b>에 <b>물</b>을 넣은 음료</p>
        <p><i>자몽허니블랙티</i>는 <b>자몽청</b>에 <b>블랙티</b>를 우러낸 음료</p>
        <p><strong>자바칩프라푸치노</strong>는 <u>자바칩</u>과 <u>우유</u>, <del>샷</del>을 같이 넣고 갈아만든 음료</p>

    </ul>
</body>
</html>